PORT = 8080

ROOM_LIMIT = (Limit of users per room [number])
PROTOCOL = (http | https)
MAX_HTTPBUFFERSIZE = (maximum size of data to send through socket (my value is 6e6))
LILHACKER = (Value to replace the potential xss injection of an user)
SECRET = (JWT secret [string])
DOMAIN_NAME = [string]
MODE = development
FRONT_URL = (Full URL with PORT and PROTOCOL of the Angular project)

METERED_DOMAIN = Using metered.ca for audio call (turn/stun servers)
/*/ example: https://<appname>.metered.live/api/v1

METERED_SECRET = Using metered.ca for audio call (turn/stun servers)

DB_HOST = (host of the mysql server)
DB_USERNAME = (mysql username)
DB_NAME = (db name)
DB_PORT = 3306
DB_PASS = (db password)
DB_DIALECT = mysql